# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/consejoautomoviles
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate
#spring.jpa.hibernate.ddl-auto=update Comentado luego de la primera ejecución.
spring.jpa.show-sql=true

# Configuración de conexión al servidor MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Especifica el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Especifica thymeleaf
spring.thymeleaf.enabled=true

# Especifica puerto
server.port=8080